Manifest-Version: 1.0
Hudson-Version: 2.332.1
Implementation-Title: JavaBeans Activation Framework (JAF) API
Long-Name: JavaBeans Activation Framework (JAF) API
Implementation-Version: 1.2.0-5
Group-Id: io.jenkins.plugins
Support-Dynamic-Loading: true
Plugin-License-Name: CDDL-1.1
Specification-Title: JavaBeans Activation Framework (JAF) API
Plugin-ScmUrl: https://github.com/jenkinsci/javax-activation-api-plugi
 n
Plugin-Version: 1.2.0-5
Jenkins-Version: 2.332.1
Url: https://github.com/jenkinsci/javax-activation-api-plugin
Short-Name: javax-activation-api
Plugin-License-Url: https://spdx.org/licenses/CDDL-1.1.html
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 1.2

