Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: commons-lang3 v3.x Jenkins API Plugin
Specification-Version: 3.12
Implementation-Title: commons-lang3 v3.x Jenkins API Plugin
Implementation-Version: 3.12.0-36.vd97de6465d5b_
Group-Id: io.jenkins.plugins
Short-Name: commons-lang3-api
Long-Name: commons-lang3 v3.x Jenkins API Plugin
Url: https://github.com/jenkinsci/commons-lang3-api-plugin
Plugin-Version: 3.12.0-36.vd97de6465d5b_
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/commons-lang3-api-plugin

