Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Matrix Project Plugin
Specification-Version: 0.0
Implementation-Title: Matrix Project Plugin
Implementation-Version: 785.v06b_7f47b_c631
Group-Id: org.jenkins-ci.plugins
Short-Name: matrix-project
Long-Name: Matrix Project Plugin
Url: https://github.com/jenkinsci/matrix-project-plugin
Plugin-Version: 785.v06b_7f47b_c631
Hudson-Version: 2.359
Jenkins-Version: 2.359
Plugin-Dependencies: junit:1119.1121.vc43d0fc45561,script-security:1175.
 v4b_d517d6db_f0
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/matrix-project-plugin

