Manifest-Version: 1.0
Hudson-Version: 2.332.1
Plugin-Dependencies: workflow-api:1182.v41475e53ea_43
Implementation-Title: Pipeline: Stage Tags Metadata
Long-Name: Pipeline: Stage Tags Metadata
Implementation-Version: 2.2118.v31fd5b_9944b_5
Group-Id: org.jenkinsci.plugins
Plugin-License-Name: MIT
Specification-Title: Pipeline: Stage Tags Metadata
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-
 plugin
Plugin-Version: 2.2118.v31fd5b_9944b_5
Jenkins-Version: 2.332.1
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Short-Name: pipeline-stage-tags-metadata
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Andrew Bayer:abayer:
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 0.0

