Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: ECharts API Plugin
Specification-Version: 5.4
Implementation-Title: ECharts API Plugin
Implementation-Version: 5.4.0-1
Group-Id: io.jenkins.plugins
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Plugin-Version: 5.4.0-1
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: bootstrap5-api:5.2.0-1,font-awesome-api:6.1.2-1,jqu
 ery3-api:3.6.0-4,plugin-util-api:2.17.0,jackson2-api:2.13.3-285.vc03c02
 56d517
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin

