Manifest-Version: 1.0
Hudson-Version: 2.332.1
Plugin-Dependencies: caffeine-api:2.9.2-29.v717aac953ff3
Implementation-Title: Script Security Plugin
Long-Name: Script Security Plugin
Implementation-Version: 1184.v85d16b_d851b_3
Group-Id: org.jenkins-ci.plugins
Plugin-License-Name: MIT License
Specification-Title: Script Security Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/script-security-plugin
Plugin-Version: 1184.v85d16b_d851b_3
Jenkins-Version: 2.332.1
Url: https://github.com/jenkinsci/script-security-plugin
Short-Name: script-security
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 0.0

