Manifest-Version: 1.0
Hudson-Version: 2.332.1
Plugin-Dependencies: jakarta-activation-api:2.0.1-1
Implementation-Title: Jakarta Mail API
Long-Name: Jakarta Mail API
Implementation-Version: 2.0.1-2
Group-Id: io.jenkins.plugins
Support-Dynamic-Loading: true
Plugin-License-Name: EPL-2.0
Specification-Title: Jakarta Mail API
Plugin-ScmUrl: https://github.com/jenkinsci/jakarta-mail-api-plugin
Plugin-Version: 2.0.1-2
Jenkins-Version: 2.332.1
Url: https://github.com/jenkinsci/jakarta-mail-api-plugin
Short-Name: jakarta-mail-api
Plugin-License-Url: https://opensource.org/licenses/EPL-2.0
Plugin-Developers: 
Mask-Classes: com.sun.mail.
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 2.0

