Manifest-Version: 1.0
Hudson-Version: 2.319.1
Plugin-Dependencies: workflow-step-api:622.vb_8e7c15b_c95a_,credential
 s:1087.v16065d268466,plain-credentials:1.8,ssh-credentials:1.19,struc
 ts:308.v852b473a2b8c
Implementation-Title: Credentials Binding Plugin
Long-Name: Credentials Binding Plugin
Implementation-Version: 523.vd859a_4b_122e6
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT
Specification-Title: Credentials Binding Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-binding-plugin
Plugin-Version: 523.vd859a_4b_122e6
Jenkins-Version: 2.319.1
Url: https://github.com/jenkinsci/credentials-binding-plugin
Short-Name: credentials-binding
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

