Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Command Agent Launcher Plugin
Specification-Version: 0.0
Implementation-Title: Command Agent Launcher Plugin
Implementation-Version: 90.v669d7ccb_7c31
Group-Id: org.jenkins-ci.plugins
Short-Name: command-launcher
Long-Name: Command Agent Launcher Plugin
Url: https://github.com/jenkinsci/command-launcher-plugin
Plugin-Version: 90.v669d7ccb_7c31
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: script-security:1172.v35f6a_0b_8207e
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/command-launcher-plugin

