Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Step API
Specification-Version: 0.0
Implementation-Title: Pipeline: Step API
Implementation-Version: 639.v6eca_cd8c04a_a_
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-step-api
Long-Name: Pipeline: Step API
Url: https://github.com/jenkinsci/workflow-step-api-plugin
Plugin-Version: 639.v6eca_cd8c04a_a_
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: structs:308.v852b473a2b8c
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-step-api-plugin

