Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Bootstrap 5 API Plugin
Specification-Version: 5.2
Implementation-Title: Bootstrap 5 API Plugin
Implementation-Version: 5.2.1-3
Group-Id: io.jenkins.plugins
Short-Name: bootstrap5-api
Long-Name: Bootstrap 5 API Plugin
Url: https://github.com/jenkinsci/bootstrap5-api-plugin
Plugin-Version: 5.2.1-3
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: font-awesome-api:6.2.0-3,popper2-api:2.11.6-1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/bootstrap5-api-plugin

