Manifest-Version: 1.0
Hudson-Version: 2.332.1
Plugin-Dependencies: caffeine-api:2.9.3-65.v6a_47d0f4d1fe,workflow-api
 :1164.v760c223ddb_32,workflow-step-api:625.vd896b_f445a_f8,scm-api:60
 8.vfa_f971c5a_a_e9,script-security:1175.v4b_d517d6db_f0
Implementation-Title: Pipeline: Supporting APIs
Long-Name: Pipeline: Supporting APIs
Implementation-Version: 839.v35e2736cfd5c
Group-Id: org.jenkins-ci.plugins.workflow
Plugin-License-Name: MIT License
Specification-Title: Pipeline: Supporting APIs
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-support-plugin
Plugin-Version: 839.v35e2736cfd5c
Jenkins-Version: 2.332.1
Url: https://github.com/jenkinsci/workflow-support-plugin
Short-Name: workflow-support
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 3.0
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 0.0

