Manifest-Version: 1.0
Hudson-Version: 2.289.3
Plugin-Dependencies: workflow-api:1153.vb_912c0e47fb_a_,workflow-step-
 api:625.vd896b_f445a_f8,antisamy-markup-formatter:2.7
Implementation-Title: Timestamper
Long-Name: Timestamper
Implementation-Version: 1.20
Group-Id: org.jenkins-ci.plugins
Plugin-License-Name: The MIT License (MIT)
Specification-Title: Timestamper
Plugin-ScmUrl: https://github.com/jenkinsci/timestamper-plugin
Plugin-Version: 1.20
Jenkins-Version: 2.289.3
Url: https://github.com/jenkinsci/timestamper-plugin
Short-Name: timestamper
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Basil Crow:basil:,Steven Brown:stevengbrown:StevenG
 Brown@gmail.com,Jesse Glick:jglick:
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 1.20

