Manifest-Version: 1.0
Hudson-Version: 2.346.1
Plugin-Dependencies: ionicons-api:19.v744f3b_2b_b_e4e,workflow-api:119
 2.v2d0deb_19d212,workflow-scm-step:400.v6b_89a_1317c9a_,workflow-step
 -api:639.v6eca_cd8c04a_a_,workflow-support:838.va_3a_087b_4055b,scm-a
 pi:621.vda_a_b_055e58f7,script-security:1184.v85d16b_d851b_3,structs:
 324.va_f5d6774f3a_d,support-core:1206.v14049fa_b_d860;resolution:=opt
 ional,ace-editor:1.1
Implementation-Title: Pipeline: Groovy
Long-Name: Pipeline: Groovy
Implementation-Version: 2803.v1a_f77ffcc773
Group-Id: org.jenkins-ci.plugins.workflow
Plugin-License-Name: MIT License
Specification-Title: Pipeline: Groovy
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin
Plugin-Version: 2803.v1a_f77ffcc773
Jenkins-Version: 2.346.1
Url: https://github.com/jenkinsci/workflow-cps-plugin
Short-Name: workflow-cps
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 2.18
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 0.0

