Manifest-Version: 1.0
Hudson-Version: 2.289.1
Implementation-Title: OkHttp Plugin
Long-Name: OkHttp Plugin
Implementation-Version: 4.9.3-108.v0feda04578cf
Group-Id: io.jenkins.plugins
Minimum-Java-Version: 1.8
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT License (MIT)
Specification-Title: OkHttp Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/okhttp-api-plugin
Plugin-Version: 4.9.3-108.v0feda04578cf
Jenkins-Version: 2.289.1
Url: https://github.com/jenkinsci/okhttp-api-plugin
Short-Name: okhttp-api
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 4.9

