Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Extension-Name: display-url-api
Implementation-Title: display-url-api
Implementation-Version: 2.3.6
Specification-Title: Provides the DisplayURLProvider extension point to 
 provide alternate URLs for use in notifications
Group-Id: org.jenkins-ci.plugins
Short-Name: display-url-api
Long-Name: Display URL API
Url: https://github.com/jenkinsci/display-url-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.3.6
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Developers: James Dumay:jdumay:jdumay@cloudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/display-url-api-plugin

