Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Basic Steps
Specification-Version: 0.0
Implementation-Title: Pipeline: Basic Steps
Implementation-Version: 994.vd57e3ca_46d24
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-basic-steps
Long-Name: Pipeline: Basic Steps
Url: https://github.com/jenkinsci/workflow-basic-steps-plugin
Plugin-Version: 994.vd57e3ca_46d24
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: jakarta-mail-api:2.0.0-6,workflow-api:1188.v0016b_4
 f29881,workflow-durable-task-step:1190.vc93d7d457042,workflow-step-api:
 625.vd896b_f445a_f8,apache-httpcomponents-client-4-api:4.5.13-1.0,maile
 r:435.v79ef3972b_5c7,structs:318.va_f3ccb_729b_71
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-basic-steps-plugin

