Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Popper.js 2 API Plugin
Specification-Version: 2.11
Implementation-Title: Popper.js 2 API Plugin
Implementation-Version: 2.11.6-2
Group-Id: io.jenkins.plugins
Short-Name: popper2-api
Long-Name: Popper.js 2 API Plugin
Url: https://github.com/jenkinsci/popper2-api-plugin
Plugin-Version: 2.11.6-2
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/popper2-api-plugin

