Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Ionicons API
Specification-Version: 0.0
Implementation-Title: Ionicons API
Implementation-Version: 31.v4757b_6987003
Group-Id: io.jenkins.plugins
Short-Name: ionicons-api
Long-Name: Ionicons API
Url: https://github.com/jenkinsci/ionicons-api-plugin
Plugin-Version: 31.v4757b_6987003
Hudson-Version: 2.346.1
Jenkins-Version: 2.346.1
Plugin-Developers: Alexander Brandes:NotMyFault:
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/ionicons-api-plugin

