Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Instance Identity
Specification-Version: 0.0
Implementation-Title: Instance Identity
Implementation-Version: 116.vf8f487400980
Group-Id: org.jenkins-ci.modules
Short-Name: instance-identity
Long-Name: Instance Identity
Url: https://github.com/jenkinsci/instance-identity-plugin
Plugin-Version: 116.vf8f487400980
Hudson-Version: 2.357
Jenkins-Version: 2.357
Plugin-Dependencies: bouncycastle-api:2.26
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/instance-identity-plugin

