Manifest-Version: 1.0
Hudson-Version: 2.289.1
Plugin-Dependencies: workflow-api:1143.v2d42f1e9dea_5,workflow-cps:266
 0.vb_c0412dc4e6d,workflow-job:1145.v7f2433caa07f,workflow-scm-step:2.
 13,workflow-step-api:622.vb_8e7c15b_c95a_,workflow-support:813.vb_d7c
 3d2984a_0,branch-api:2.1044.v2c007e51b_87f,cloudbees-folder:6.714.v79
 e858ef76a_2,scm-api:602.v6a_81757a_31d2,script-security:1138.v8e72706
 9a_025
Implementation-Title: Pipeline: Multibranch
Long-Name: Pipeline: Multibranch
Implementation-Version: 716.vc692a_e52371b_
Group-Id: org.jenkins-ci.plugins.workflow
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Pipeline: Multibranch
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-multibranch-plugi
 n
Plugin-Version: 716.vc692a_e52371b_
Jenkins-Version: 2.289.1
Url: https://github.com/jenkinsci/workflow-multibranch-plugin
Short-Name: workflow-multibranch
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

