Manifest-Version: 1.0
Hudson-Version: 2.289.1
Implementation-Title: Caffeine API Plugin
Long-Name: Caffeine API Plugin
Implementation-Version: 2.9.3-65.v6a_47d0f4d1fe
Group-Id: io.jenkins.plugins
Minimum-Java-Version: 1.8
Support-Dynamic-Loading: true
Plugin-License-Name: Apache License v2
Specification-Title: Caffeine API Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/caffeine-api-plugin/
Plugin-Version: 2.9.3-65.v6a_47d0f4d1fe
Jenkins-Version: 2.289.1
Url: https://github.com/jenkinsci/caffeine-api-plugin
Short-Name: caffeine-api
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 2.9

