Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Matrix Authorization Strategy Plugin
Specification-Version: 3.1
Implementation-Title: Matrix Authorization Strategy Plugin
Implementation-Version: 3.1.5
Group-Id: org.jenkins-ci.plugins
Short-Name: matrix-auth
Long-Name: Matrix Authorization Strategy Plugin
Url: https://github.com/jenkinsci/matrix-auth-plugin
Compatible-Since-Version: 3.0
Plugin-Version: 3.1.5
Hudson-Version: 2.277.1
Jenkins-Version: 2.277.1
Plugin-Dependencies: configuration-as-code:1.47;resolution:=optional,clo
 udbees-folder:6.15;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/matrix-auth-plugin

