Manifest-Version: 1.0
Hudson-Version: 2.289.3
Plugin-Dependencies: pipeline-rest-api:2.27,workflow-api:1153.vb_912c0
 e47fb_a_,workflow-job:1145.v7f2433caa07f,momentjs:1.1.1
Implementation-Title: Pipeline: Stage View Plugin
Long-Name: Pipeline: Stage View Plugin
Implementation-Version: 2.27
Group-Id: org.jenkins-ci.plugins.pipeline-stage-view
Plugin-License-Name: MIT License
Specification-Title: Pipeline: Stage View Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-stage-view-plugin
Plugin-Version: 2.27
Jenkins-Version: 2.289.3
Url: https://github.com/jenkinsci/pipeline-stage-view-plugin
Short-Name: pipeline-stage-view
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Plugin-Class: com.cloudbees.workflow.ui.view.PluginImpl
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 2.27

