Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Variant Plugin
Specification-Version: 0.0
Implementation-Title: Variant Plugin
Implementation-Version: 59.vf075fe829ccb
Group-Id: org.jenkins-ci.plugins
Short-Name: variant
Long-Name: Variant Plugin
Url: https://github.com/jenkinsci/variant-plugin
Plugin-Version: 59.vf075fe829ccb
Hudson-Version: 2.319.3
Jenkins-Version: 2.319.3
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/variant-plugin

